server {
    listen 80;
    server_name nutthapongkanna.com;
    return 301 $scheme://www.nutthapongkanna.com$request_uri;
}

server {
    listen 80;
    server_name www.nutthapongkanna.com;
    location / {
        proxy_pass http://php:80;
    }
}
